{
    "name": "apollo-tutorial-server",
    "dependencies": {
        "apollo-datasource-rest": "^0.9.5",
        "apollo-server": "^2.19.0",
        "graphql": "^15.4.0",
        "graphql-subscriptions": "^1.1.0",
        "pg": "^8.4.2",
        "pg-hstore": "^2.3.3",
        "sequelize": "^6.3.5"
    }
}
